.header-item
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  .header-btn
    width: 25px
    height: 25px
    border: 1px solid rgba(0, 0, 0, 0.65)
    border-radius: 5px
    background: transparent
    font-size: 15px
    cursor: pointer
    font-weight: 700
    &:nth-child(2)
      font-size: 16px
      margin-top: 5px
  .header-select
    width: 100%
    max-width: 100px
